// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_glass.vfx"

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/glass/defaultmaterial_mixed_ao.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/glass/defaultmaterial_base_color.png"

	//---- Emissive ----
	g_flEmissiveEdgeColorFalloff "2.300"
	g_flEmissiveEdgeColorThickness "0.400"
	g_flEmissiveStrength "0.500"
	g_vEmissiveColor "[0.603922 0.603922 0.603922 1.000000]"
	g_vEmissiveEdgeColor "[0.000000 0.000000 0.000000 1.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bAvoidDoubleFogging "1"
	g_flGlassFogExtinctionAmount "0.000"

	//---- Glass Color ----
	g_flEdgeColorFalloff "3.000"
	g_flEdgeColorMaxOpacity "0.500"
	g_flEdgeColorThickness "0.100"
	g_vEdgeColor "[0.000000 0.000000 0.000000 0.000000]"
	GlassTintColor "materials/default/default_color.tga"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/glass/defaultmaterial_normal_directx.png"

	//---- Roughness ----
	TextureRoughness "materials/glass/defaultmaterial_roughness.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flOpacityScale "1.000"
	TextureTranslucency "materials/glass/defaultmaterial_roughness.png"
}