// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_ice_surface.vfx"

	//---- Color ----
	g_flTexCoordScale "1.000"
	g_vTexCoordOffset "[0.000 0.000 0.000]"
	TextureColor "materials/icecube2/icecubeb.jpg"

	//---- Emissive ----
	g_flEmissiveBrightness "0.000"
	g_flEmissiveScale "1.000"
	g_vEmissiveTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureFresnelEmission "materials/default/default.tga"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Interior ----
	g_flDiffuseExponent "2.000"
	g_flDiffuseWrap "0.000"
	g_flInteriorRefractRoughness "0.500"
	g_flInteriorRefractStrength "0.300"
	g_vDiffuseTint "[0.454902 0.674510 1.000000 0.000000]"
	g_vDiffuseWrapColor "[1.000000 1.000000 1.000000 0.000000]"
	g_vInteriorMixParams "[0.250 1.000 2.000]"
	g_vInteriorRefractTint "[0.741176 0.972549 1.000000 0.000000]"

	//---- Normal ----
	TextureNormal "materials/icecube2/icecuben.jpg"

	//---- Roughness ----
	TextureRoughness "materials/icecube/defaultmaterial_roughness.png"

	//---- Translucency ----
	TextureTranslucency "materials/icecube2/icecuber.jpg"
}