// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_parallax_occlusion.vfx"

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/wall/defaultmaterial_mixed_ao.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/wall/defaultmaterial_base_color.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	TextureMetalness "materials/default/default_metal.tga"

	//---- Normal ----
	TextureNormal "materials/wall/defaultmaterial_normal_directx.png"

	//---- Parallax ----
	g_flHeightMapScale "0.040"
	g_nLODThreshold "8"
	g_nMaxSamples "32"
	g_nMinSamples "8"
	TextureHeight "materials/wall/texturescom_wall_brickpainted7_2x2_1k_height2.png"

	//---- Roughness ----
	TextureRoughness "materials/wall/defaultmaterial_roughness.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}