// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_simple_liquid.vfx"

	//---- Bubbles ----
	g_flBubbleDepthFalloff "0.437"
	g_flBubbleOpacity "1.000"
	g_flBubbleScale "1.000"
	g_flBubblesMaximum "1.000"
	g_flBubblesMinimum "0.000"
	g_flBubbleSpaceScale "1.000"
	g_flBubbleSpeed "1.000"
	g_flBubbleStrength "1.000"
	g_vBubbleColorInner "[0.623529 0.380392 0.294118 1.000000]"
	g_vBubbleColorOuter "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Liquid ----
	g_flBrightenEmptyArea "1.000"
	g_flFresnelGlassThickness "0.400"
	g_flLiquidBackFade "2.000"
	g_flLiquidBackOffset "8.000"
	g_flLiquidBrightness "1.000"
	g_flLiquidEmissiveStrength "0.000"
	g_flLiquidInnerGlow "2.000"
	g_flLiquidLevelHeight "0.570"
	g_flLiquidLevelHeightDelta "0.000"
	g_flLiquidRoughness "0.230"
	g_flLiquidSharpness "30.000"
	g_flLiquidSpecularStrength "1.000"
	g_flLiquidSurfaceSpecularStrength "2.000"
	g_flLiquidWobbleScale "0.010"
	g_flLiquidWobbleSpeed "1.000"
	g_flLiquidWobbleWavelength "1.000"
	g_flMaskMaximum "1.000"
	g_flMaskMinimum "0.200"
	g_flSurfaceTension "0.500"
	g_flTransmissiveStrength "2.000"
	g_flWaterLineStrength "1.000"
	g_vLiquidColor "[0.874510 0.419608 0.227451 1.000000]"
	g_vLiquidLevelDownwardsMinMidMax "[-20.000 0.000 20.000]"
	g_vLiquidLevelSidewardsMinMidMax "[-20.000 0.000 20.000]"
	g_vLiquidLevelUpwardsMinMidMax "[-20.000 0.000 20.000]"
	TextureLiquidMask "materials/mask2.png"

	//---- Refraction ----
	g_flChromaticDispersion "0.050"
	g_flCubeRefractBrightness "1.000"
	g_flCubeRefractLiquidTransparency "0.500"
	g_flCubeRefractTransparency "0.500"
	g_flRefractRoughnessMultiplier "1.000"

	//---- Simple Material ----
	TextureColorA "materials/defaultmaterial_base_color.png"
	TextureMetalnessA "materials/defaultmaterial_metallic.png"
	TextureNormalA "materials/defaultmaterial_normal_directx.png"
	TextureRoughnessA "materials/defaultmaterial_roughness.png"

	//---- Test Values ----
	g_flTestAgitation "0.300"
	g_vTestGravityDir "[0.000 0.000 -1.000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}